VITE_GOOGLE_API = AIzaSyAK4SZ9zAMzGybCqepQ2H1ogM6L6tDH1JA

VITE_ACCESS_TOKEN = pk.eyJ1Ijoic2FhZDA3NiIsImEiOiJjbTJnY3N5dnowMTJ2MmpxejFxa2hhYXZ4In0.xzXAWCKAwht4AgfneHLo-A

VITE_BACKEND_URL = https://optacloud-backend.onrender.com